<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManagerDataBaseController">
  <tabs>
    <Tab text="Cooks">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="orders" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="ordersID" prefWidth="64.79998624324799" text="ID" />
                      <TableColumn fx:id="ordersOwner" minWidth="7.99993896484375" prefWidth="117.60000610351562" text="Owner" />
                        <TableColumn fx:id="ordersQuantity" prefWidth="120.79998779296875" text="Quantity" />
                        <TableColumn fx:id="ordersPrice" prefWidth="108.79998779296875" text="Price" />
                        <TableColumn fx:id="OrdersFlights" prefWidth="124.800048828125" text="Flights" />
                        <TableColumn fx:id="OrderAccom" prefWidth="184.800048828125" text="Accommodations" />
                        <TableColumn fx:id="ordersTrips" prefWidth="134.39996337890625" text="Trips" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="packages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="packageName" prefWidth="125.60003662109375" text="Name" />
                        <TableColumn fx:id="packageQuantity" prefWidth="110.39996337890625" text="Quantity" />
                        <TableColumn fx:id="packagePrice" prefWidth="131.20001220703125" text="Price" />
                        <TableColumn fx:id="packageFlights" prefWidth="159.199951171875" text="Flights" />
                        <TableColumn fx:id="packageAccom" prefWidth="184.80010986328125" text="Accommodations" />
                        <TableColumn fx:id="packageTrips" prefWidth="148.800048828125" text="Trips" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Delivery Person">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="flights" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="flightNumber" prefWidth="107.20001220703125" text="Number" />
                        <TableColumn fx:id="flightNumofSeats" prefWidth="176.0" text="Number of Seats" />
                        <TableColumn fx:id="flightFrom" prefWidth="188.0" text="From" />
                        <TableColumn fx:id="FlightTo" prefWidth="118.4000244140625" text="To" />
                        <TableColumn fx:id="FlightDate" prefWidth="135.9998779296875" text="Date" />
                        <TableColumn fx:id="FlightsPrice" prefWidth="150.4000244140625" text="Price" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Delivery Area">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="accommodations" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="accID" prefWidth="47.19998013973236" text="ID" />
                        <TableColumn fx:id="accName" prefWidth="105.60000610351562" text="Name" />
                        <TableColumn fx:id="accRooms" prefWidth="160.0" text="Number of Rooms" />
                        <TableColumn fx:id="accPeople" prefWidth="145.5999755859375" text="People Per Room" />
                        <TableColumn fx:id="accPrice" prefWidth="96.0" text="Price" />
                        <TableColumn fx:id="accLocation" prefWidth="99.199951171875" text="Location" />
                        <TableColumn fx:id="accType" prefWidth="92.79998779296875" text="Type" />
                        <TableColumn fx:id="accOccupied" prefWidth="123.2000732421875" text="Occupied" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Components">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="destinations" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="destCountry" prefWidth="430.4000244140625" text="Country" />
                        <TableColumn fx:id="destCity" prefWidth="440.7999267578125" text="City" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Dishes">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="customers" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="customerID" prefWidth="40.00002896785736" text="ID" />
                        <TableColumn fx:id="customerFirst" prefWidth="106.39999389648438" text="First Name" />
                        <TableColumn fx:id="customerLast" prefWidth="109.60003662109375" text="Last Name" />
                        <TableColumn fx:id="customerBirth" prefWidth="74.39996337890625" text="BirthDate" />
                        <TableColumn fx:id="customerPass" prefWidth="92.0" text="Password" />
                        <TableColumn fx:id="customerAnswer" prefWidth="95.99993896484375" text="Answer" />
                        <TableColumn fx:id="customerEmail" prefWidth="99.99993896484375" text="Email" />
                        <TableColumn fx:id="customerAdd" prefWidth="123.2000732421875" text="Address" />
                        <TableColumn fx:id="customerOrders" prefWidth="124.79998779296875" text="Orders" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Orders">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="guides" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="guideID" prefWidth="37.60000455379486" text="ID" />
                        <TableColumn fx:id="guideFirst" prefWidth="92.00003814697266" text="First Name" />
                        <TableColumn fx:id="guideLast" prefWidth="81.5999755859375" text="Last Name" />
                        <TableColumn fx:id="guideBirth" prefWidth="76.0" text="BirthDate" />
                        <TableColumn fx:id="guideEmail" prefWidth="60.0" text="Email" />
                        <TableColumn fx:id="guideAdd" prefWidth="76.0" text="Address" />
                        <TableColumn fx:id="guidePass" prefWidth="85.59991455078125" text="Password" />
                        <TableColumn fx:id="guideAnswer" prefWidth="82.39996337890625" text="Answer" />
                        <TableColumn fx:id="guideExp" prefWidth="99.20001220703125" text="Experience" />
                        <TableColumn fx:id="guideStart" prefWidth="88.7999267578125" text="StartDate" />
                        <TableColumn fx:id="guideTrips" prefWidth="81.5999755859375" text="Trips" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Express Delivery">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="trips" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tripID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tripDescription" prefWidth="112.0" text="Description" />
                        <TableColumn fx:id="tripDate" prefWidth="84.79998779296875" text="Date" />
                        <TableColumn fx:id="tripLocation" prefWidth="93.60003662109375" text="Location" />
                        <TableColumn fx:id="tripGuide" prefWidth="103.20001220703125" text="Guide" />
                        <TableColumn fx:id="tripPrice" prefWidth="117.60003662109375" text="Price" />
                        <TableColumn fx:id="tripCapacity" prefWidth="129.5999755859375" text="Capacity" />
                        <TableColumn fx:id="tripOccupied" prefWidth="147.20001220703125" text="Occupied" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Regular Delivery">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="trips1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tripID1" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tripDescription1" prefWidth="112.0" text="Description" />
                        <TableColumn fx:id="tripDate1" prefWidth="84.79998779296875" text="Date" />
                        <TableColumn fx:id="tripLocation1" prefWidth="93.60003662109375" text="Location" />
                        <TableColumn fx:id="tripGuide1" prefWidth="103.20001220703125" text="Guide" />
                        <TableColumn fx:id="tripPrice1" prefWidth="117.60003662109375" text="Price" />
                        <TableColumn fx:id="tripCapacity1" prefWidth="129.5999755859375" text="Capacity" />
                        <TableColumn fx:id="tripOccupied1" prefWidth="147.20001220703125" text="Occupied" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Blacklist">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="customers1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="customerID1" prefWidth="40.00002896785736" text="ID" />
                        <TableColumn fx:id="customerFirst1" prefWidth="106.39999389648438" text="First Name" />
                        <TableColumn fx:id="customerLast1" prefWidth="109.60003662109375" text="Last Name" />
                        <TableColumn fx:id="customerBirth1" prefWidth="74.39996337890625" text="BirthDate" />
                        <TableColumn fx:id="customerPass1" prefWidth="92.0" text="Password" />
                        <TableColumn fx:id="customerAnswer1" prefWidth="95.99993896484375" text="Answer" />
                        <TableColumn fx:id="customerEmail1" prefWidth="99.99993896484375" text="Email" />
                        <TableColumn fx:id="customerAdd1" prefWidth="123.2000732421875" text="Address" />
                        <TableColumn fx:id="customerOrders1" prefWidth="124.79998779296875" text="Orders" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
