<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="cooksTable" prefHeight="454.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CooksByExpertiseQueryController">
   <columns>
      <TableColumn fx:id="cookID" editable="false" prefWidth="51.199981689453125" sortable="false" text="ID" />
      <TableColumn fx:id="cookFirstName" editable="false" prefWidth="111.199951171875" sortable="false" text="First name" />
      <TableColumn fx:id="cookLastName" editable="false" prefWidth="112.0" sortable="false" text="Last Name" />
      <TableColumn fx:id="cookBD" editable="false" prefWidth="122.4000244140625" sortable="false" text="Birth Date" />
      <TableColumn fx:id="cookGender" editable="false" prefWidth="83.20001220703125" sortable="false" text="Gender" />
      <TableColumn fx:id="cookIsChef" editable="false" minWidth="0.0" prefWidth="72.0" sortable="false" text="Chef" />
      <TableColumn fx:id="cookExpertise" editable="false" minWidth="0.0" prefWidth="416.79998779296875" sortable="false" text="Expertise" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
