<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerMainPageController">
   <children>
      <BorderPane prefHeight="730.0" prefWidth="892.0">
         <right>
            <VBox alignment="CENTER" prefHeight="671.0" prefWidth="162.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="newOrder" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadNewOrder" prefHeight="118.0" prefWidth="136.0" styleClass="button" stylesheets="@background.css" text="Manage Orders">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/choices.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="query" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadQueries" prefHeight="118.0" prefWidth="136.0" styleClass="button" stylesheets="@background.css" text="Queries">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="settings" contentDisplay="TOP" layoutX="15.0" layoutY="309.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="94.0" prefWidth="153.0" styleClass="button" stylesheets="@background.css" text="Change Settings">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="logout" contentDisplay="TOP" mnemonicParsing="false" onAction="#logOutSys" prefHeight="83.0" prefWidth="136.0" styleClass="button" stylesheets="@background.css" text="Log Out">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="exit" contentDisplay="TOP" mnemonicParsing="false" onAction="#exitProgrem" prefHeight="94.0" prefWidth="136.0" styleClass="button" text="Exit">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="rootPane" prefHeight="671.0" prefWidth="842.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
