<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="892.0" stylesheets="" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManagerMainController">
   <children>
      <BorderPane prefHeight="730.0" prefWidth="892.0">
         <right>
            <VBox prefHeight="650.0" prefWidth="145.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="add" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAdd" prefHeight="268.0" prefWidth="253.0" styleClass="button" stylesheets="@background.css" text="Manage System">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/choices.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="db" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadDB" prefHeight="118.0" prefWidth="136.0" styleClass="button" stylesheets="@background.css" text="Information">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="manage" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadManage" prefHeight="126.0" prefWidth="208.0" selected="true" styleClass="button" stylesheets="@background.css" text="to delete?">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="queries" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadQueries" prefHeight="126.0" prefWidth="208.0" selected="true" styleClass="button" stylesheets="@background.css" text="Queries">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="log" contentDisplay="TOP" mnemonicParsing="false" onAction="#logOutSys" prefHeight="126.0" prefWidth="208.0" selected="true" styleClass="button" stylesheets="@background.css" text="Log Out">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="exit" contentDisplay="TOP" mnemonicParsing="false" onAction="#exitProgram" prefHeight="126.0" prefWidth="208.0" selected="true" styleClass="button" stylesheets="@background.css" text="Exit">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="rootPane" prefHeight="651.0" prefWidth="746.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
