<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManagerDataBaseController">
  <tabs>
    <Tab text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="customersTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="theCustomerID" prefWidth="40.00002896785736" text="ID" />
                        <TableColumn fx:id="customerFirstName" prefWidth="106.39999389648438" text="First Name" />
                        <TableColumn fx:id="customerLastName" prefWidth="109.60003662109375" text="Last Name" />
                        <TableColumn fx:id="customerBD" prefWidth="74.39996337890625" text="Birth Date" />
                        <TableColumn fx:id="customerPassword" prefWidth="92.0" text="Password" />
                        <TableColumn fx:id="customerGender" prefWidth="95.99993896484375" text="Gender" />
                        <TableColumn fx:id="customerNeighborhood" prefWidth="123.2000732421875" text="Neighborhood" />
                        <TableColumn fx:id="customerLactose" prefWidth="99.99993896484375" text="Lactose sen." />
                        <TableColumn fx:id="customerGluten" prefWidth="124.79998779296875" text="Gluten sen." />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Delivery Persons">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="deliveryPersonsTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="deliveryPersonID" prefWidth="54.4000244140625" text="ID" />
                        <TableColumn fx:id="deliveryPersonFirstName" prefWidth="164.79998779296875" text="First Name" />
                        <TableColumn fx:id="deliveryPersonLastName" prefWidth="140.80001831054688" text="Last Name" />
                        <TableColumn fx:id="deliveryPersonBD" prefWidth="112.0" text="Birth Date" />
                        <TableColumn fx:id="deliveryPersonGender" prefWidth="129.60003662109375" text="Gender" />
                        <TableColumn fx:id="deliveryPersonVehicle" prefWidth="107.199951171875" text="Vehicle" />
                        <TableColumn fx:id="deliveryPersonArea" prefWidth="170.39996337890625" text="Delivery Area" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Cooks">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="cooksTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="cookID" prefWidth="70.4000244140625" text="ID" />
                        <TableColumn fx:id="cookFirstName" prefWidth="92.0" text="First name" />
                        <TableColumn fx:id="cookLastName" prefWidth="162.4000244140625" text="Last Name" />
                        <TableColumn fx:id="cookBD" prefWidth="122.4000244140625" text="Birth Date" />
                        <TableColumn fx:id="cookGender" prefWidth="83.20001220703125" text="Gender" />
                        <TableColumn fx:id="cookIsChef" minWidth="0.0" prefWidth="72.0" text="Chef" />
                        <TableColumn fx:id="cookExpertise" minWidth="0.0" prefWidth="416.79998779296875" text="Expertise" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Components">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="componentTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="componentID" prefWidth="85.60000610351562" text="ID" />
                        <TableColumn fx:id="componentName" prefWidth="120.0" text="Name" />
                        <TableColumn fx:id="componentLactose" prefWidth="149.5999755859375" text="Has lactose" />
                        <TableColumn fx:id="componentGluten" prefWidth="136.0" text="Has gluten" />
                        <TableColumn fx:id="componentPrice" prefWidth="610.39990234375" text="Price" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Dishes">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="dishesTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="dishID" prefWidth="40.00002896785736" text="ID" />
                        <TableColumn fx:id="dishName" prefWidth="96.79998779296875" text="Dish Name" />
                        <TableColumn fx:id="dishType" prefWidth="127.19998168945312" text="Dish Type" />
                        <TableColumn fx:id="dishComponents" prefWidth="332.79998779296875" text="Dish Components" />
                        <TableColumn fx:id="dishTime" prefWidth="258.4000244140625" text="Time to make" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Orders">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="ordersTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="orderID" prefWidth="78.4000244140625" text="ID" />
                        <TableColumn fx:id="orderCustomer" prefWidth="216.79998779296875" text="Customer" />
                        <TableColumn fx:id="orderDishes" prefWidth="207.20004272460938" text="Dishes" />
                        <TableColumn fx:id="orderDelivery" prefWidth="340.79998779296875" text="Delivery" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Regular Delivery">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="regDeliveryTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="regDeliveryID" prefWidth="68.0" text="ID" />
                        <TableColumn fx:id="regDeliveryDelPerson" prefWidth="134.4000244140625" text=" Delivery Person" />
                        <TableColumn fx:id="regDeliveryDelArea" prefWidth="156.79998779296875" text="Delivery Area" />
                        <TableColumn fx:id="regDeliveryIsDelivered" prefWidth="116.79998779296875" text="Is Delivered" />
                        <TableColumn fx:id="regDeliveryOrders" prefWidth="173.5999755859375" text="Orders" />
                        <TableColumn fx:id="regDeliveryDate" prefWidth="202.4000244140625" text="Delivery Date" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Express Delivery">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="expDeliveryTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="expDeliveryID" prefWidth="48.800018310546875" text="ID" />
                        <TableColumn fx:id="expDeliveryDelPerson" prefWidth="152.79995727539062" text=" Delivery Person" />
                        <TableColumn fx:id="expDeliveryDelArea" prefWidth="156.79998779296875" text="Delivery Area" />
                        <TableColumn fx:id="expDeliveryIsDelivered" prefWidth="116.79998779296875" text="Is Delivered" />
                        <TableColumn fx:id="expDeliveryOrder" prefWidth="99.199951171875" text="Order" />
                        <TableColumn fx:id="expDeliveryPostage" prefWidth="116.79998779296875" text="Postage" />
                        <TableColumn fx:id="expDeliveryDate" prefWidth="170.4000244140625" text="Delivery Date" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Delivery Area">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="deliveryAreaTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="deliveryAreaID" prefWidth="47.19998013973236" text="ID" />
                        <TableColumn fx:id="deliveryAreaName" prefWidth="105.60000610351562" text="Name" />
                        <TableColumn fx:id="deliveryAreaDelPersons" prefWidth="188.00003051757812" text="Delivery Persons" />
                        <TableColumn fx:id="deliveryAreaHoods" prefWidth="196.0" text="Neighborhoods" />
                        <TableColumn fx:id="deliveryAreaDeliveries" prefWidth="152.0" text="Deliveries" />
                        <TableColumn fx:id="deliveryAreaTime" prefWidth="165.5999755859375" text="Delivery time" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Blacklist">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="blacklistTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.6" prefWidth="871.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="blacklistID" prefWidth="40.00002896785736" text="ID" />
                        <TableColumn fx:id="blacklistFirstName" prefWidth="106.39999389648438" text="First Name" />
                        <TableColumn fx:id="blacklistLastName" prefWidth="109.60003662109375" text="Last Name" />
                        <TableColumn fx:id="blacklistBD" prefWidth="74.39996337890625" text="Birth date" />
                        <TableColumn fx:id="blacklistPassword" prefWidth="92.0" text="Password" />
                        <TableColumn fx:id="blacklistGender" prefWidth="95.99993896484375" text="Gender" />
                        <TableColumn fx:id="blacklistNeighborhood" prefWidth="123.2000732421875" text="Neighborhood" />
                        <TableColumn fx:id="blacklistLactose" prefWidth="99.99993896484375" text="Lactose sen." />
                        <TableColumn fx:id="blacklistGluten" prefWidth="124.79998779296875" text="Gluten sen." />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
